<ion-header [translucent]="true">
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 2</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <app-encabezado-app-movil-espeletia-component></app-encabezado-app-movil-espeletia-component>
  <app-menu-desplegable-component></app-menu-desplegable-component>

  <div class="space__blank"></div>
  
  <div class="btn__add-device">
    <ion-button> Añadir dispositivo </ion-button>
  </div>

</ion-content>
