<ion-header [translucent]="true">
</ion-header>

<ion-content [fullscreen]="true" class="background">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">register</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid class="ion-align-items-center">
    <ion-row class="form__row-empty"></ion-row>
    <ion-row class="form__row-register">
      <ion-col size="12"  size-md="6">
        <app-form-register-component></app-form-register-component>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-img src="/src/assets/img/logoEspeletia.jpg"></ion-img>  
</ion-content>
