.form__container{
    display: flex;
    background-color: white;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    border-radius: 28px 28px 26px 26px / 26px 26px 28px 28px;}

.form__inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 0px 0px ;
}

.form__item{
    width: 80%;
}

.form__forgot-password-label{
    text-align: right;
    font-size: smaller;
    padding: 10px 40px 20px ;
    width: 100%;
    color: #C8C8C8;
}

.form__register-button{
    display: flex;
    flex-direction: column;
    font-size: small;
    padding-top: 20px;
}

.form__register-button ion-button{
    font-size: smaller;
    padding-bottom: 10px;
    --background: transparent;
    color: var(--ion-color-primary);
    box-shadow: none;
    border: none;
    --box-shadow:var(--background)
}

.label-register{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;    
}