<ion-header [translucent]="true">
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large"> tab1 </ion-title>
    </ion-toolbar>
  </ion-header>


  <app-encabezado-app-movil-espeletia-component></app-encabezado-app-movil-espeletia-component>

  <ion-grid class="ion-align-items-center" padding>
    <ion-row class="row__circulo-bluetooth ion-justify-content-center">
      <app-circulo-de-datos-bluetooth-component></app-circulo-de-datos-bluetooth-component>
    </ion-row>
    <ion-row class="row__porcentajes ion-justify-content-center">
      <app-row3-porcentajes-component></app-row3-porcentajes-component>
    </ion-row>
    <ion-row class="row__btn-regar ion-justify-content-center">
      <ion-button> Regar de todas formas </ion-button>
    </ion-row>
    <div class="row__table-history">
      <app-history-table-component></app-history-table-component>
    </div>

  </ion-grid>

</ion-content>
