ion-content{
    --padding: 0;

}

ion-grid{
    height: fit-content;
    width: 100%;
}

.row__circulo-bluetooth{
    display: flex;
    padding-top:  20px;
    margin-bottom: 30px;
    justify-content: center;
    height: 40%;
}

.row__porcentajes{
    display: flex;
    height: 15%;
    margin-bottom: 30px;
}

.row__btn-regar{
    display: flex;
    justify-content: center;
    height: 5%;
    margin-bottom: 40px;
}

.row__table-history{
    height: fit-content;

}
